.main-container{
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sub-head{
    font-family: 'Axiforma';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 190%;
/* or 34px */

text-transform: uppercase;

/* Outline dark */

color: #B0B0C0;
display: flex;
justify-content: center;


}
.main-head{
    font-family: 'Axiforma';
font-style: normal;
font-weight: 300;
font-size: 48px;
line-height: 130%;
/* or 62px */


/* Text Primary */

color: #181B32;
display: flex;
    flex-direction: row-reverse;
    justify-content: center;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10%;
}
.Value-Items{
    display: flex;
    justify-content:space-around ;
    padding-top: 20px;
}

.value-card{
    width: 289px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.value-card-txt-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
font-size: 24px;
line-height: 36px;
/* identical to box height, or 150% */


/* Text Primary */

color: #181B32;
}

.value-card-txt-disc{
    font-weight: 200;
font-size: 18px;
line-height: 200%;
/* or 34px */

text-align: center;


/* Body text */

color: #666680;

}
.pa{
    font-weight: 200;
    font-size: 18px;
    line-height: 200%;
text-align: center;
}

.value-card-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10%;
}